# MySQL Configuration
spring.datasource.url=jdbc:mysql://sql4.freemysqlhosting.net:3306/sql4458559
spring.datasource.username=sql4458559
spring.datasource.password=NWiaK2S3G2
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
